# MailApp

./: MailApp.sln  README.md
.azure/: azure-pipeline-pr.yml  azure-pipelines-full.yml
MailApp.AutomatedUITests/: AccountAutomatedUITests.cs  AutomatedUITests.cs  LocalServerFactory.cs  MailApp.AutomatedUITests.csproj  MessageAutomatedUITests.cs
MailApp.SeleniumTests/: EdgeDriverTest.cs
MailApp.selenium/: LocalServerFactory.cs  MailApp.selenium.csproj  MessageTest.cs
SeleniumTests/: Program.cs  SeleniumTests.csproj
SeleniumTests/Properties/: AssemblyInfo.cs
src/MailApp/: AccountProvider.cs  ApplicationInsightsMiddleware.cs  CacheAccountProvider.cs  EnsureAccountActionFilter.cs  EnsureEntitiesAreAttached.cs  IAccountProvider.cs  MailApp.csproj  MailApp.xml  NotificationSenderJob.cs  RetentionJob.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/MailApp.Domain/: Account.cs  Box.cs  Entity.cs  Group.cs  GroupAccount.cs  Message.cs  (+5 more)
src/MailApp.Infrastructure/: MailApp.Infrastructure.csproj  MailApp.Infrastructure.csproj.orig  MailAppDbContext.cs  MailAppDbContextFactory.cs
src/MailApp.Infrastructure/Mappings/: AccountMap.cs  GroupAccountMap.cs  GroupAccountTypeMap.cs  GroupMap.cs  MessageAttachmentMap.cs  MessageMap.cs  MessagePersonMap.cs  MessagePersonTypeMap.cs
src/MailApp.Infrastructure/Migrations/: 20201102162049_DomainsMapping.Designer.cs  20201102162049_DomainsMapping.cs  20201121151817_Account.Designer.cs  20201121151817_Account.cs  20201121155236_AccountGroupRelation.Designer.cs  20201121155236_AccountGroupRelation.cs  20201121170229_GroupOwner.Designer.cs  20201121170229_GroupOwner.cs  20201123190241_Init.Designer.cs  20201123190241_Init.cs  20201219132304_Attachments.Designer.cs  20201219132304_Attachments.cs  20201219141053_MoveIsRead.Designer.cs  20201219141053_MoveIsRead.cs  MailAppDbContextModelSnapshot.cs
src/MailApp.Infrastructure/Notifications/: INotificationClient.cs  NotificationClientOption.cs  SendNotificationRequest.cs
src/MailApp/Controllers/: AccountsController.cs  GroupsController.cs  HomeController.cs  MessageController.cs
src/MailApp/Models/: Account.cs  AccountViewModel.cs  Box.cs  ErrorViewModel.cs  Group.cs  Message.cs
src/MailApp/Models/Accounts/: AccountViewModel.cs  AccountsListViewModel.cs  AccountsQuery.cs  RemoveAccountViewModel.cs
src/MailApp/Models/Groups/: AccountViewModel.cs  AddGroupViewModel.cs  AddMemberViewModel.cs  GroupDetailsViewModel.cs  GroupViewModel.cs  GroupsListViewModel.cs  RemoveGroupViewModel.cs  RemoveMemberViewModel.cs
src/MailApp/Models/Messages/: MarkAsUnreadViewModel.cs  MessageListViewModel.cs  MessageViewModel.cs  MessagesListViewModel.cs  MessagesQuery.cs  MessagesQueryViewModel.cs  MessagesQueryViewViewModel.cs  NewMessageViewModel.cs  RemoveMessageViewModel.cs
src/MailApp/Properties/: launchSettings.json
src/MailApp/Views/: _ViewImports.cshtml
src/MailApp/Views/Accounts/: List.cshtml
src/MailApp/Views/Groups/: AddGroup.cshtml  AddMember.cshtml  Details.cshtml  List.cshtml  RemoveGroup.cshtml  RemoveMember.cshtml
src/MailApp/Views/Home/: Index.cshtml  MessageView.cshtml
src/MailApp/Views/Message/: Details.cshtml  Index.cshtml  MessageList.cshtml  NewMessage.cshtml
src/MailApp/Views/Shared/: Error.cshtml  _Layout.cshtml
(+10 files in other folders)
